images {
  image: "/escenas/pantalla inicial/img/boton_play.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/fondo inicio.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/laser_text.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/proto.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/logo paka.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/secretaria.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/crear logo solo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/paka logo solo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/boton vacio.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/seleccion de nievel/img/boton volver.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/pantalla inicial/img/espejos txt.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
