local tuto = require("escenas.tutoriales.tutoriales")
local datos = require("main.datos")
--print(tuto["1"][4])
local function respiracion(self)
	local pos = gui.get_position(self.delta)
	gui.animate(self.delta, "position.y", pos.y + 10, gui.EASING_LINEAR, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end
local function tutorial(self)
	gui.set_color(self.caja, vmath.vector4(0.25,0.25,1,0.75))
	gui.set_text(self.text, tuto[self.nivel][self.cuenta])
	gui.set_color(self.text, vmath.vector4(1,1,1,0))
	gui.animate(self.siguiente, "color.w", 0, gui.EASING_LINEAR, 0)
	gui.animate(self.text, "color.w", 1, gui.EASING_LINEAR, 1)
	sound.play(tuto[self.nivel ]["sonido_" .. self.nivel], {gain = 0.5, speed = 2},
	function()
		self.cuenta = self.cuenta + 1
			msg.post("", "acquire_input_focus")
			gui.animate(self.siguiente, "color.w", 1, gui.EASING_LINEAR, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	end)

end
function init(self)
	self.nivel = tostring(datos.jugar_nivel)
	self.cuenta = 1
	self.tutorial_finalizado = false
	gui.set_render_order(10)
	self.caja = gui.get_node("caja")
	gui.set_color(self.caja, vmath.vector4(1,1,1,0))
	self.text = gui.get_node("text")
	gui.set_color(self.text, vmath.vector4(1,1,1,0))
	self.siguiente = gui.get_node("siguiente")
	gui.set_color(self.siguiente, vmath.vector4(1,1,1,0))
	self.delta = gui.get_node("delta")
	gui.animate(self.delta, "position.y", -148, gui.EASING_OUTCUBIC, 1, 0,
	function()
		respiracion(self)
		local nivel = tostring(datos.jugar_nivel)
		if tuto[nivel]["hacer_tuto"] == true then -- chequea si hay que hacer tutorial en el nivel o decir algo al comienzo
			print("hacer tutorial " .. nivel)
			tutorial(self)
		end
	end)
	

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)

	if action_id == hash("touch") and action.pressed then
		if tuto[self.nivel][self.cuenta] ~= nil then
			msg.post("", "release_input_focus")
			tutorial(self)
		else
			gui.animate(self.text, "color.w", 0, gui.EASING_LINEAR, 1)
			gui.animate(self.siguiente, "color.w", 0, gui.EASING_LINEAR, 1)
			gui.animate(self.caja, "color.w", 0, gui.EASING_LINEAR, 1, 0,
			function()
				gui.set_enabled(self.caja, false)
				gui.set_enabled(self.text, false)
				self.tutorial_finalizado = true
				print("fin de tutorial, mandar input al gui gameplay")
			end)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
