images {
  image: "/escenas/seleccion de nievel/img/boton celeste.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/seleccion de nievel/img/boton volver.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/seleccion de nievel/img/candado 1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/seleccion de nievel/img/candado 2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/escenas/seleccion de nievel/img/cuadro azul.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
