function init(self)
	--msg.post("", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter == true then
			msg.post("gui", "obj_seleccionado", {objeto = message.other_id})
		
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		go.set_position(vmath.vector3(action.x, action.y, 0), "mouse")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
