local datos = require("main.datos")

function init(self)
	self.to = go.get_position()
	self.to.y = -1000
	self.disparar = false
	msg.post("", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.disparar ~= false then
		datos.disparar_rayo(self, self.to)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("ray2") and action.pressed then
		if self.disparar == true then
			self.disparar = false
		else 
			self.disparar = true
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
