images {
  image: "/gui/gui_img/casilla_vacia.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/objetos/espejo/espejo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/cruz.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/laser_beam.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/ui_objeto.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/objetos/objetivo/objetivo_off.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/objetos/objetivo/objetivo_on.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/boton_play.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/boton_stop.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/objetos/obstaculo/obstaculo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/espejo_doble.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/tacho.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/casilla_vacia2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/gui_img/fondo gris.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
