local datos = require("main.datos")

function init(self)
	self.cuenta = 0
	self.objetivo_encontrado = false
end


function on_message(self, message_id, message, sender)
	if message_id == hash("mover_posicion") then
		go.set_position(message.pos, "")
	elseif message_id == hash("disparar_ray") then
		self.cuenta = self.cuenta + 1
		--if self.cuenta >= 1 and self.objetivo_encontrado == false then
		--print("cuenta :" .. self.cuenta)
		if self.objetivo_encontrado == false and self.cuenta > 5 then -- por ahora 5 está bien, si hay problemas con el spamming subir el número
			msg.post("/gui#gui", "objetivo_encontrado")
			self.objetivo_encontrado = true
		end
	elseif message_id == hash("desactivar_objetivo") then
		print("desactivar objetivo")
		self.cuenta = 0
		--print("cuenta :" .. self.cuenta)
	end
end
