local datos = require("main.datos")

function init(self)
	self.cuenta = 0
	self.objetivo_encontrado = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("mover_posicion") then
		go.set_position(message.pos, "")
	elseif message_id == hash("disparar_ray") then
		self.cuenta = self.cuenta + 1
		--if self.cuenta >= 1 and self.objetivo_encontrado == false then
		print("cuenta :" .. self.cuenta)
		if self.objetivo_encontrado == false and self.cuenta > 25 then
			msg.post("/gui#gui", "objetivo_encontrado")
			self.objetivo_encontrado = true
		end
	elseif message_id == hash("desactivar_objetivo") then
		print("objetivo desactivado")
		self.cuenta = 0
		print("cuenta :" .. self.cuenta)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
