local datos = require("main.datos")

function init(self)
	gui.set_render_order(1)
	-- ui objetos -------------------------------------
	self.ui_objetos = gui.get_node("ui_objeto")
	gui.set_enabled(self.ui_objetos, false)
	self.izq = gui.get_node("izq")
	self.der = gui.get_node("der")

	self.ultimo_obj_clickeado = nil
	self.posicion = vmath.vector3()

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("activar_ui_objetos") then
		--pprint(message)
		self.ultimo_obj_clickeado = message.obj
		self.posicion = message.pos
		gui.set_enabled(self.ui_objetos, true)
		msg.post("", "acquire_input_focus")
		msg.post("/gui#gui", "mover_adorno", {pos = self.posicion})
	elseif message_id == hash("restablecer_input") then
		msg.post("", "acquire_input_focus")
	elseif message_id == hash("desactivar_ui_objetos") then
		msg.post("", "release_input_focus")
		gui.set_enabled(self.ui_objetos, false)
		msg.post("/gui#gui", "accion_ui_obj", {accion = "aceptar"})
	elseif message_id == hash("nivel_completado") then
		gui.set_enabled(self.ui_objetos, false)
		msg.post("", "release_input_focus")

	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.is_enabled(self.ui_objetos) and datos.nivel_completado == false then
			if gui.pick_node(self.izq, action.x, action.y) then
					datos.animar_click(self, self.izq)
					msg.post("", "release_input_focus")
					msg.post("/gui#gui", "accion_ui_obj", {accion = "izquierda"})
				elseif gui.pick_node(self.der, action.x, action.y) then
					datos.animar_click(self, self.der)
					msg.post("", "release_input_focus")
					msg.post("/gui#gui", "accion_ui_obj", {accion = "derecha"})

				else
					-- Esto es para que cierre la ui_objetos cuando se toca por fuera.
					-- Lo que está pasando cuando tocás un objeto es que se cierra y se vuelve a abrir por orden del objeto.
					-- Parece funcionar.
					--print("ui cerrando")
					msg.post("", "release_input_focus")
					gui.set_enabled(self.ui_objetos, false)
					msg.post("/gui#gui", "accion_ui_obj", {accion = "aceptar"})
					
				end
			end
		end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
