local datos = require("main.datos")

function init(self)
	self.to = go.get_position()
	self.pos_rotacion = 1
	self.pos_dirs = 1
	self.rotacion = {0, 90, 180, 270, 360}
	self.direcciones = {{1,1},{-1,1},{-1,-1},{1,-1}}
	self.direccion = self.direcciones[self.pos_dirs]
	self.datos_del_laser = {}
	self.puede_disparar_laser = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("rayo") then
		if self.puede_disparar_laser ~= false then
			if message.grupo == hash("pared") then
				return
			else
				if message.normal.x == -1 then
					--print(self.direccion[2])
					self.to.y = 1000 * self.direccion[2]
					datos.disparar_rayo(self, self.to,self.datos_del_laser)
				elseif message.normal.x == 1 then
					--print(self.direccion[2])
					self.to.y = 1000 * self.direccion[2]
					datos.disparar_rayo(self, self.to,self.datos_del_laser)
				elseif message.normal.y == -1 then
					--print(self.direccion[1])
					self.to.x = 1000 * self.direccion[1]
					datos.disparar_rayo(self, self.to,self.datos_del_laser)
				elseif message.normal.y == 1 then
					--print(self.direccion[1])
					self.to.x = 1000 * self.direccion[1]
					datos.disparar_rayo(self, self.to,self.datos_del_laser)
				end
				self.to = go.get_position()
			end
		end
	end
	if message_id == hash("accion_gui") then
		self.pos_rotacion  = self.pos_rotacion  + message.valor
		if self.pos_rotacion  > table.maxn(self.rotacion) then
			self.pos_rotacion  = 2
		elseif self.pos_rotacion  < 1 then
			self.pos_rotacion  = 4
		end

		go.set(go.get_id(), "euler.z", self.rotacion[self.pos_rotacion ])

		
		self.pos_dirs = self.pos_dirs + message.valor
		if self.pos_dirs > table.maxn(self.direcciones) then
			self.pos_dirs = 1
		elseif self.pos_dirs < 1 then
			self.pos_dirs = 4
		end
		self.direccion = self.direcciones[self.pos_dirs]
	end
end
