local datos = require("main.datos")
local distancia_rayo = 1200
local function disparar_raycast(self)
	local datos_laser
	if self.normal.x == -1 then
		--print(self.direccion[2])
		self.to.y = distancia_rayo * self.direccion[2]
		datos_laser= datos.disparar_rayo(self, self.to)
	elseif self.normal.x == 1 then
		--print(self.direccion[2])
		self.to.y = distancia_rayo * self.direccion[2]
		datos_laser = datos.disparar_rayo(self, self.to)
	elseif self.normal.y == -1 then
		--print(self.direccion[1])
		self.to.x = distancia_rayo * self.direccion[1]
		datos_laser = datos.disparar_rayo(self, self.to)
	elseif self.normal.y == 1 then
		--print(self.direccion[1])
		self.to.x = distancia_rayo * self.direccion[1]
		datos_laser= datos.disparar_rayo(self, self.to)
	end	
	self.to = go.get_position(go.get_id())
	--print(self.to)
	return datos_laser
	
end

-- laser beam -------------------
local function dist2d(x1, y1, x2, y2)
	return ((x2-x1)^2+(y2-y1)^2)^0.5
end

local function angle_of_vector_between_two_points(x1,y1, x2,y2) 
	return math.atan2(y2-y1, x2-x1) 
end

---------------------------------

function init(self)
	self.to = go.get_position()
	self.pos_rotacion = 1
	self.pos_dirs = 1
	self.rotacion = {0, 90, 180, 270, 360}
	self.direcciones = {{1,1},{-1,1},{-1,-1},{1,-1}}
	self.direccion = self.direcciones[self.pos_dirs]
	self.datos_del_laser = {}
	self.puede_disparar_laser = false
	self.normal = 0
	self.grupo_donde_llego_raycast = nil
	self.datos_laser = {}
	--print(msg.url())
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	--(message)
	if message_id == hash("rayo") then
		--pprint(message)
		self.normal = message.normal
		self.grupo_donde_llego_raycast = message.grupo

	elseif message_id == hash("disparar_ray") then
		--print("disparar ray")
		
		if self.grupo_donde_llego_raycast == hash("pared") then
			-- Esto es cuando llegó el ray/laser y pégó en un pared del espejo, no continua recorrido el laser.
			--print("pared")
			return
		else
			local datos_laser = disparar_raycast(self)
			--pprint(datos_laser)
			msg.post("/gui#gui", "dibujar_laser", {datos = datos_laser, pos_inicial_laser = go.get_position()})
		end
		--self.to = go.get_position() -- no se que haría esto acá, borrar si no pasa nada raro.
	elseif message_id == hash("borrar_obj") then
		print("borrar obj")
		go.delete()
	end
	if message_id == hash("accion_gui") then
		self.pos_rotacion  = self.pos_rotacion  + message.valor
		if self.pos_rotacion  > table.maxn(self.rotacion) then
			self.pos_rotacion  = 2
		elseif self.pos_rotacion  < 1 then
			self.pos_rotacion  = 4
		end
		go.set(go.get_id(), "euler.z", self.rotacion[self.pos_rotacion ])
		
		self.pos_dirs = self.pos_dirs + message.valor
		if self.pos_dirs > table.maxn(self.direcciones) then
			self.pos_dirs = 1
		elseif self.pos_dirs < 1 then
			self.pos_dirs = 4
		end
		self.direccion = self.direcciones[self.pos_dirs]
	end
end
