function on_message(self, message_id, message, sender)
	--print(message_id)
	if message_id == hash("mover_posicion") then
		go.set_position(message.pos, "")
		--print(go.get_position())
	elseif message_id == hash("desactivar_barrera") then
		msg.post("barrera#collisionobject", "disable")
	elseif message_id == hash("activar_barrera") then
		msg.post("barrera#collisionobject", "enable")
	elseif message_id == hash("activar_barrera") then
		msg.post("barrera#collisionobject", "enable")
	elseif message_id == hash("rayo") then
		msg.post("/gui#gui", "laser_en_barrera")
	end
end
