function init(self)
	--msg.post("barrera#collisionobject", "disable")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	--print(message_id)
	if message_id == hash("mover_posicion") then
		go.set_position(message.pos, "")
		--print(go.get_position())
	elseif message_id == hash("desactivar_barrera") then
		msg.post("barrera#collisionobject", "disable")
	elseif message_id == hash("activar_barrera") then
		msg.post("barrera#collisionobject", "enable")
	elseif message_id == hash("rayo") then
		msg.post("/gui#gui", "laser_en_barrera")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
