local datos = require("main.datos")
local distancia_rayo = 1400
go.property("pos_en_tabla_casillas", 0)

local function disparar_raycast(self)
	local datos_laser2
	local pos_inicial_laser2 = go.get_position()
	self.to = go.get_position()
	if self.normal.x == -1 then
		self.to.x = distancia_rayo
		pos_inicial_laser2.x = pos_inicial_laser2.x + 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.x = pos_inicial_laser2.x - 68
	elseif self.normal.x == 1 then
		self.to.x = -distancia_rayo
		pos_inicial_laser2.x = pos_inicial_laser2.x -48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.x = pos_inicial_laser2.x + 68
	elseif self.normal.y == -1 then
		self.to.y = distancia_rayo
		pos_inicial_laser2.y = pos_inicial_laser2.y + 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.y = pos_inicial_laser2.y - 68
	elseif self.normal.y == 1 then
		self.to.y = -distancia_rayo
		pos_inicial_laser2.y = pos_inicial_laser2.y - 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.y = pos_inicial_laser2.y + 68
	end	
	self.to = go.get_position() -- 
	return datos_laser2

end
function init(self)
	self.nodo = ""
	self.disparar_rayo = false
	self.borrando = false
	self.normal = 0
	self.to = vmath.vector3()
	self.switch_activo = false

	self.cuenta = 0
	--msg.post("/gui#gui", "guardar_obj_fisico_nodo", {obj = go.get_id()}) -- esto lo está resolviendo el swtich factory
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.disparar_rayo == false then
		self.cuenta = self.cuenta + 1
		if self.cuenta >= 8 then
			--print("desactivar")
			msg.post("/gui#gui", "borrar_laser", {instancia = go.get_id()})
			if self.switch_activo == true then
				msg.post("/gui#gui", "switch_desactivado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
				self.switch_activo = false
			end
			
		end

	end
end

function on_message(self, message_id, message, sender)

	if message_id == hash("nodo") then
		self.nodo = message.nodo -- esto no hace nada creo
		
	elseif message_id == hash("rayo") then


		self.normal = message.normal
		self.grupo_donde_llego_raycast = message.grupo
		self.disparar_rayo = true
		local datos_laser = disparar_raycast(self)
		-- Acá hay que mandar el mensaje de dibujar el laser
		msg.post("/gui#gui", "dibujar_laser", {datos = datos_laser, pos_inicial_laser = go.get_position(), instancia = go.get_id()})
		
		if self.switch_activo == false then
			msg.post("/gui#gui", "switch_activado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
			self.switch_activo = true
		end
		self.cuenta = 0
	end
	
	self.disparar_rayo = false
end
