local datos = require("main.datos")
local distancia_rayo = 1400
go.property("pos_en_tabla_casillas", 0)
-- 11/8. Había un bug visual con los laser dobles del switch.
--		 Se sacó el if self.cuenta para mandar el mensaje de "borrar_laser", la cuenta sigue solo para desactivar los switch.

local function disparar_raycast(self)
	local datos_laser2
	local pos_inicial_laser2 = go.get_position()
	self.to = go.get_position()
	if self.normal.x == -1 then
		self.to.x = distancia_rayo
		pos_inicial_laser2.x = pos_inicial_laser2.x + 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.x = pos_inicial_laser2.x - 68
	elseif self.normal.x == 1 then
		self.to.x = -distancia_rayo
		pos_inicial_laser2.x = pos_inicial_laser2.x -48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.x = pos_inicial_laser2.x + 68
	elseif self.normal.y == -1 then
		self.to.y = distancia_rayo
		pos_inicial_laser2.y = pos_inicial_laser2.y + 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.y = pos_inicial_laser2.y - 68
	elseif self.normal.y == 1 then
		self.to.y = -distancia_rayo
		pos_inicial_laser2.y = pos_inicial_laser2.y - 48
		datos_laser2 = datos.disparar_rayo(self, self.to, pos_inicial_laser2)
		pos_inicial_laser2.y = pos_inicial_laser2.y + 68
	end	
	self.to = go.get_position() -- 
	return datos_laser2

end
function init(self)
	self.nodo = ""
	self.disparar_rayo = false
	self.disparar_rayo2 = false
	self.borrando = false
	self.normal = 0
	self.to = vmath.vector3()
	self.switch_activo = false

	self.cuenta = 0
	self.cuenta2 = 0
	--msg.post("/gui#gui", "guardar_obj_fisico_nodo", {obj = go.get_id()}) -- esto lo está resolviendo el swtich factory
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.disparar_rayo == false then
		self.cuenta = self.cuenta + 1
		--if self.cuenta >= 2 then
			--print("desactivar")
			msg.post("/gui#gui", "borrar_laser", {instancia = go.get_id()})
		--	if self.switch_activo == true then
		--		msg.post("/gui#gui", "switch_desactivado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
		--		self.switch_activo = false
		--	end
		--end
	end
	if self.disparar_rayo2 == false then
		self.cuenta2 = self.cuenta2 + 1
		--if self.cuenta2 >= 2 then
			--print("desactivar")
			msg.post("/gui#gui", "borrar_laser2", {instancia = go.get_id()})

		--end
	end
	if self.cuenta >= 2 and self.cuenta2 >= 2 then
		if self.switch_activo == true then
			msg.post("/gui#gui", "switch_desactivado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
			self.switch_activo = false
		end
	end
	--[[
	if self.switch_activo == true then
		msg.post("/gui#gui", "switch_desactivado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
		self.switch_activo = false
	end
	]]
end

function on_message(self, message_id, message, sender)

	if message_id == hash("nodo") then
		self.nodo = message.nodo -- esto no hace nada creo
		
	elseif message_id == hash("rayo") then

		self.normal = message.normal
		self.grupo_donde_llego_raycast = message.grupo
		--self.disparar_rayo = true
		local datos_laser = disparar_raycast(self)
		local datos_laser2 = disparar_raycast(self)
		-- Acá hay que mandar el mensaje de dibujar el laser
		if self.normal.y == 1 or self.normal.y == -1 then
			self.disparar_rayo = true
			msg.post("/gui#gui", "dibujar_laser", {datos = datos_laser, pos_inicial_laser = go.get_position(), instancia = go.get_id()})
		end
		if self.normal.x == 1 or self.normal.x == -1 then
			self.disparar_rayo2 = true
			msg.post("/gui#gui", "dibujar_laser2", {datos = datos_laser2, pos_inicial_laser = go.get_position(), instancia = go.get_id()})
		end
		if self.switch_activo == false then
			msg.post("/gui#gui", "switch_activado", {switch = self.pos_en_tabla_casillas, nodo = self.nodo})
			self.switch_activo = true
		end
	--	self.cuenta = 0
	--	self.cuenta2 = 0
	end
	self.cuenta = 0
	self.cuenta2 = 0
	self.disparar_rayo = false
	self.disparar_rayo2 = false
end
