function init(self)
	self.switches = {}

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("crear_switch") then
		local nuevo_switch = factory.create("#factory", message.pos)
		table.insert(self.switches, nuevo_switch)
		msg.post(nuevo_switch, "nodo", {nodo = message.nodo})
		msg.post("/gui#gui", "guardar_obj_fisico_nodo", {obj = nuevo_switch, pos_en_tabla = message.pos_en_tabla})
		--pprint(message)
		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
