name: "seleccion_de_nivel"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"seleccion_de_nivel\"\n"
  "  component: \"/escenas/seleccion de nievel/seleccion_de_nivel.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"candado_abierto\"\n"
  "  component: \"/escenas/seleccion de nievel/sonidos/candado_abierto.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"nivel_desbloqueado\"\n"
  "  component: \"/escenas/seleccion de nievel/sonidos/nivel_desbloqueado.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sonido_volver\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/escenas/seleccion de nievel/sonidos/sonido_volver.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"seleccion_1\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/escenas/seleccion de nievel/sonidos/seleccion_1.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"seleccion_2\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/escenas/seleccion de nievel/sonidos/seleccion_2.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"numero_de_nivel\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/escenas/seleccion de nievel/sonidos/numero_de_nivel.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
