function init(self)
	self.box = gui.get_node("box")
	self.box1 = gui.get_node("box1")
	msg.post("", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.box, action.x, action.y) then
			msg.post("loader:/loader#loader", "avanzar_escena")
		elseif gui.pick_node(self.box1, action.x, action.y) then
			msg.post("loader:/loader#loader", "retroceder_escena")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
