function init(self)
	self.boton_volver = gui.get_node("boton_volver")
	self.cuadro_azul = gui.get_node("cuadro_azul")
	self.boton_celeste = gui.get_node("boton_celeste")
	self.aro = gui.get_node("aro")
	self.cuerpo = gui.get_node("cuerpo")
	self.numero_de_nivel = gui.get_node("numero_de_nivel")
	
	self.tabla_de_botones = {}
	self.pos_inicial_botones = vmath.vector3(-400, 40, 0)
	self.dif_entre_botones = 200
	self.dif_de_bajada = 200

	
	
	for i = 1, 2 do
		for i = 1, 5 do
			local nuevo_nodo = gui.clone_tree(self.boton_celeste)
			local ncel = nuevo_nodo[hash("boton_celeste")]
			table.insert(self.tabla_de_botones, nuevo_nodo)
			gui.set_enabled(nuevo_nodo[hash("numero_de_nivel")], false)
			gui.set_parent(nuevo_nodo[hash("boton_celeste")], self.cuadro_azul, true)
			gui.set_position(ncel, self.pos_inicial_botones)
			self.pos_inicial_botones.x = self.pos_inicial_botones.x + self.dif_entre_botones
		end
		self.pos_inicial_botones = vmath.vector3(-400, 40, 0)
		self.pos_inicial_botones.y = self.pos_inicial_botones.y - self.dif_de_bajada
	end

	--pprint(self.tabla_botones)
	gui.set_enabled(self.boton_celeste, false)
	gui.animate(self.cuadro_azul, "position.x", 640, gui.EASING_OUTCUBIC, 1)
	gui.animate(self.boton_volver, "position.y", 656, gui.EASING_OUTCUBIC, 1)

	msg.post("", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for k, boton in pairs(self.tabla_de_botones) do
			if gui.pick_node(boton[hash("boton_celeste")], action.x, action.y) then
				gui.set_enabled(boton[hash("aro")], false)
				gui.animate(node, property, to, easing, duration)

				
				gui.set_enabled(boton[hash("numero_de_nivel")], true)
				gui.set_text(boton[hash("numero_de_nivel")], k)
				print(k)
			end
		end


		
		if gui.pick_node(self.boton_volver, action.x, action.y) then
			gui.animate(self.cuadro_azul, "position.x", 1790, gui.EASING_INBACK, 0.8)
			gui.animate(self.boton_volver, "position.y", 867, gui.EASING_INBACK, 0.8, 0,
			function()
				msg.post("loader:/loader#loader", "retroceder_escena")
			end)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
