local datos = require("main.datos")
local niveles = require("gui.niveles")

local distancia_rayo = 1200 * niveles[datos.jugar_nivel]["direccion"]
function init(self)
	self.to = go.get_position() + distancia_rayo
	--self.to.x = distancia_rayo
	--self.to = distancia_rayo
	self.disparar = false
	--msg.post("", "acquire_input_focus")
	self.datos_del_laser = {}
end


function update(self, dt)
	--datos.disparar_rayo(self, self.to)
	if self.disparar ~= false then
		local datos_laser = datos.disparar_rayo(self, self.to)
		msg.post("/gui#gui", "dibujar_laser_inicial", {datos = datos_laser, pos_inicial_laser = go.get_position()})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("posicion_inicial") then
	--	message.pos.x = message.pos.x  + 58
		go.set_position(message.pos)
		--self.to = go.get_position()
		--self.to.x = distancia_rayo
		self.to = go.get_position() + distancia_rayo
		--self.to = distancia_rayo
		self.disparar = true
	end
	
end
