local datos = require("main.datos")
local distancia_rayo = 1200
function init(self)
	self.to = go.get_position()
	self.to.x = distancia_rayo
	self.disparar = false
	--msg.post("", "acquire_input_focus")
	self.datos_del_laser = {}
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	datos.disparar_rayo(self, self.to)
	if self.disparar ~= false then
		--local datos_laser = datos.disparar_rayo(self, self.to)
		--msg.post("/gui#gui", "dibujar_laser", {datos = datos_laser})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("disparar_ray_cast") then
		if self.disparar == true then
			self.disparar = false
			msg.post("/gui#gui", "borrar_laser")
		else 
			self.disparar = true
			local datos_laser = datos.disparar_rayo(self, self.to)
			msg.post("/gui#gui", "dibujar_laser", {datos = datos_laser, pos_inicial_laser = go.get_position()})
		end
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
