local datos = require("main.datos")

function init(self)
	msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
	msg.post("", "acquire_input_focus")
	
	self.colecciones = {"#pantalla_inicial", "#seleccion_de_nivel", "#gameplay"}
	self.contador = 1
	msg.post(self.colecciones[self.contador], "load")

	--fondo
	go.animate("#sprite", "scale", go.PLAYBACK_LOOP_PINGPONG, 1.05, go.EASING_LINEAR, 20)
	sound.play("#proto_cancion_1", {gain = datos.gain_musica})
end


function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")
		--
	elseif message_id == hash("avanzar_escena") then
		print("Loader: avanzar escena.")
		datos.ultima_escena = self.colecciones[self.contador]
		msg.post(self.colecciones[self.contador], "unload")
		self.contador = self.contador + 1
	elseif message_id == hash("retroceder_escena") then
		datos.ultima_escena = self.colecciones[self.contador]
		print("Loader: retroceder escena.")
		msg.post(self.colecciones[self.contador], "unload")
		self.contador = self.contador - 1
	elseif message_id == hash("proxy_unloaded") then
		msg.post(self.colecciones[self.contador], "load")
	elseif message_id == hash("siguiente_nivel") then
		--msg.post(sender, "unload")
		msg.post(self.colecciones[3], "unload")
	end
end
