function init(self)
	-- nodos
	self.play = gui.get_node("play")
	self.proto = gui.get_node("proto")
	self.laser = gui.get_node("laser")
	msg.post("", "acquire_input_focus")

	gui.animate(self.play, "scale", 1.035, gui.EASING_INBOUNCE, 5, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(self.proto, "rotation.z", -2, gui.EASING_LINEAR, 8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
	gui.animate(self.laser, "rotation.z", 2, gui.EASING_LINEAR, 8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.play, action.x, action.y) then
			--print("play, pasar de escena") -- Estar atento si es necesario sacar el input.
			msg.post("loader:/loader#loader", "avanzar_escena")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
